*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
   
}
body{
    width: 100%;
    height: 100%;
    background-color: #0c111b;
    position: relative;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}
.navbar{
    width: 100%;
    height: 10%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 5%;
    background-color: #0c111b;
    z-index: 9;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.left-containor{
    display: flex;
    align-items: center;
}
.Brande-logo{
    width: 15%;
    margin: 4%;
}
.nave-links{
    margin-top: 20px;
    display: flex;
    align-items: center;
    list-style: none;
}
.nav-items a{
    text-decoration: none;
    margin: 20px;
    text-transform: capitalize;
    color: #fff;
    opacity: 0.9;
}
.right-containor{
    display: block;
    margin-left:auto ;
}
.search-box{
    border: none;
    border-bottom: 1px solid #aaa;
    background: transparent;
    outline: none;
    height: 30px;
    will-change: 250px;
    color: #fff;
    text-transform: capitalize;
    font-size: 17px;
    font-weight: 500;
    transition: 0.5s;
}
.search-box:focus{
    width: 400px;
    border-color: #1f80e0;
}
.sub-btn{
    background-color: #1f80e0;
    height: 30px;
    padding: 0% 20px;
    color: #fff;
    border-radius: 5px;
    border: none;
    outline: none;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 12px;
    margin: 0 10px;
}
.sub-btn:hover{
    background-color: #fff;
    color: #0c111b;
}
.login{
    color: #fff;
    opacity: 0.9;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
}
                            /* slider  code */
.carousel-containor{
    position: relative;
    width: 100%;
    height:500px;
    margin: 30px 20px;
    margin-top: 80px;
    overflow-x: hidden;
    border-radius: 5px;
}
.carousel{
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 100% ;
    border-radius: 10px;

}
.slider{
    flex: 0 0 auto;
    margin-right: 30px;
    position: relative;
    left:7%;
    background:#0c111b;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    transition:2s;
    overflow: hidden;
}
.slider-img{
    height: 100%;
    width: 60%;
    object-fit: cover;
    display: block;
    margin: auto;
}
.slide-content{
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    margin: auto;
    background: linear-gradient(to right, #02050a 40% ,#0c111b00);
    color: #fff;
    object-fit: cover;
}
.movie-titel{
    padding: 10px 10px;
    text-transform: capitalize;
    margin-top: 80px;
}
.movie-dis{
    width: 80%;
    line-height:30px;
    padding: 30px 10px;
    margin-top: 30px;
    opacity: 0.8;
}
                       /* video animation code */
.video-card-containor{
    position:relative; 
    width: 92%;
    margin: auto;
    height: 15%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.video-card {
    position: relative;
    min-width: calc(100% / 5 - 10px);
    width: calc(100% / 5 - 10px);
    height: 10vw;
    overflow: hidden;
    border-radius: 5px;
    background-color: #030317;
}
.card-logo,
.card-videos{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-videos{
    position: absolute;
}
.video-card:hover .card-logo{
    display: none;
}
                /* recomandation part */
.title{
    position: relative;
    color: #fff;
    opacity: 0.9;
    padding-left:4%;
    text-transform: capitalize;
    font-size: 39px;
    font-weight: 500;
}
.movie-list{
    height: 300px;
    display: flex;
    align-items: center;
    padding: 20px;
    margin: auto;
    width: 100%;
    overflow: hidden;
}
.pre-btn,
.nxt-btn{
    position: relative;
    z-index: 2;
    background-color:transparent;
    border: none;
    height: 220px;
    width: 30px;
}
.nxt-btn{
    position: absolute;
    right:1%;
}
.list-btn{
    height: 30px;
}
.card-containor{
    position: relative;
    left: 3rem;
    display: flex;
    align-items: center;
    width: 90%;
    height:220px;
    overflow-x:auto;
    overflow-y: visible;
    scroll-behavior: smooth;
}
.card-containor::-webkit-scrollbar{
    display: none;
}
.card{
position: relative;
min-width: 150px;
width: 150px;
transition: 0.5s;
border-radius: 7px;
overflow: hidden;
margin-right: 10px;
display: block;
}
.card-img{
    width: 10rem;
    border-radius: 7px;
}
.card-body{
    display: none;
    position:absolute;
    width: 10rem;
    height: 50%;
    top: 110px;
    padding:10px;
    background: linear-gradient(to bottom, #33486c 2% ,#0c111b00);

}
.card:hover{
    transform: scale(1.1);
}
.card:hover .card-body{
    opacity: 1;
    display: inline;

}
.add-btn{
    height: 20px;
    margin: 5px 0;
    background:transparent;
}

.card-body-name{
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    opacity: 0.9;

}
.card-body-des{
    font-size: 11px;
    font-weight: 100;
    color: #fff;
    opacity: 0.9;
}
.Add-To-Watchlist{
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #fff;
    font-size: 10px;
    border-radius: 5px;
    height: 30px;
    width: 100%;
}
.Add-To-Watchlist::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    background-size: cover;
    transform: scale(0.4);
}
.add-btn,.Add-To-Watchlist:hover{
    color: #fff;
    background:rgb(255, 255,255,0.1);
    opacity: 0.8;
}